{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameData": "C:\\Users\\Zingy\\Downloads\\PVZOL全素材\\TencentPvZOL"
}
